<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Simulador Quiniela Jalisco</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google" content="notranslate">
  <meta name="description" content="¡Simula los resultados en nuestra lista interactiva!">
  <meta name="keywords" content="Quiniela Jalisco, Liga MX, Apuesta deportiva">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<style>body{margin:0;padding:0;background-image:url(3463498359589389439_4546464.900b07bf08f6af9e.jpg);background-color:#060c25;background-repeat:repeat-y;background-position:top}app-root,html,body{width:100vw!important;display:block;min-width:100vw}body::-webkit-scrollbar{display:none}body{-ms-overflow-style:none;scrollbar-width:none}</style><link rel="stylesheet" href="styles.ac5716dc7a84ad95.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.ac5716dc7a84ad95.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.ebd2f42c392a069f.js" ></script><script src="polyfills.2cb54641d60f8b94.js"></script><script src="main.9821d6a9ca745128.js"></script>

</body></html>